<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="certificate.css"> 
    <!--CN Font--> 
<link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet">
    <title>Services</title>
    <style>
        body {
            font-family: 'LXGW WenKai TC',sans-serif; 
            text-align: center;             
        }
        .back{
          position: static;
        }
        .profile{
  position: relative; 
  border-radius: 50%; 
  margin-left: auto; 
  margin-bottom: -20px;
} 
h2{
  margin-bottom: -5px;
}

 p{
  margin-top: -30px;
}
        .container {
            position: relative; /* 让子元素以 container 作为参考点 */
            display: flex;
            justify-content: center;
            flex-wrap: wrap; 
            margin-bottom: 10px; /* 让 iframe 和 container 保持距离 */
        }
        .shape {
            position: absolute; /* 让形状相对于 container 定位 */
            display:flex;
            align-items: center;
            justify-content: center;
            
            margin: 10px;
            border: 2px solid black;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: 0.3s;
        }
        .shape:hover { 
    transform: scale(1.1); 
    background-color: #fba414; 
}
        .circle {top: 5px; left: 120px; width:190px; height:190px; border-radius: 50%; background-color: lightblue; }
        .circle2 {top: 75px; left: 280px; width:120px; height:120px; border-radius: 50%; background-color: beige; }
        .rectangle2 {top: 60px; left: 350px; width:280px; height:120px; border-radius: 16px;  background-color: lightcoral; }
        .circle3 {top: 50px; right: 600px; width:140px; height:140px; border-radius: 50%; background-color: lightgrey; }
        .circle4 {top: 50px; right: 470px; width:140px; height:140px; border-radius: 50%; background-color: lightgrey; }
        .circle5 {top: 50px; right: 140px; width:140px; height:140px; border-radius: 50%; background-color: lightgrey; }
        .circle6 {top: 30px; right: 560px; width:85px; height:85px; border-radius: 50%; background-color: beige; }
        .oval { align-items:flex-start; padding: 10px; justify-content:center; top: 20px; left: 370px; border-radius: 100px; background-color: lightgreen; width: 240px; height: 150px}
        .rectangle {top: 60px; right: 228px; width:280px; height:120px; border-radius: 16px;  background-color: lightcoral; }
        
        iframe { 
            display: block;
    margin: 220px auto 0 auto;
    width: 80%;
    height: 350px;
    border: none;
    border-radius: 12px; 
}

    </style>
</head>
<body>
  <main>
    <marquee direction="right" scrollamount="12">Currently looking position: UI UX Designer | Frontend Developer | Web Designer</marquee>
     <a class="back" href="index.html">Back to Home</a>
     </main>
    <img class="profile" src="assets/images/profile.jpg" width="300px">
  
  <h2>Lee Jie Hui<h2>
      <p>A passionate <u><b>creative designer</b></u> with a focus on branding, web design, and social media content. I blend aesthetic sense with practical function, crafting user-friendly websites with HTML, CSS, and JavaScript, while also creating impactful visuals and campaigns across platforms like Instagram, YouTube, and XiaoHongShu. Whether it's developing a brand identity, designing responsive interfaces, or building social content strategies, I strive to create meaningful digital experiences that connect and inspire.
      </p>
     
         
<h2>Achievement</h2> 

<div class="slideshow-container">

<div class="mySlides fade">
  <!--<div class="numbertext">1 / 3</div>-->
  <img src="assets/images/awards/top10_bitprotoathon.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">2 / 3</div>-->
  <img src="assets/images/awards/microsoft_power.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">3 / 3</div>-->
  <img src="assets/images/awards/top10_bitprotoathon.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script src="slider.js"></script> 
<br> <br>
    <h3>My Design to Code Skills Map: Click to see each softskills</h3>
    <div class="container">
        <div class="shape circle" onclick="loadContent('research.html')">Research <br>研究</div>
        <div class="shape oval" onclick="loadContent('content.html')">Content 数位内容</div> 
        <div class="shape rectangle2" onclick="loadContent('vi.html')">VI<br> 品牌&视觉</div> 
        <div class="shape circle2" onclick="loadContent('mi.html')">MI <br>理念</div> 
        <div class="shape circle3" onclick="loadContent('ui.html')">UI <br>界面设计</div>  
        <div class="shape rectangle" onclick="loadContent('fe.html')">FE<br> 前端</div> 
        <div class="shape circle4" onclick="loadContent('effect.html')">Effect <br>互动特效</div>
        <div class="shape circle6" onclick="loadContent('ux.html')">UX <br>体验</div>
        <div class="shape circle5" onclick="loadContent('b2e.html')">B2E <br>后端</div>
    </div>
   
    <iframe id="contentFrame"></iframe> 
    <script>
        function loadContent(page) {
            document.getElementById("contentFrame").src = page;
        }
    </script> 
</body>
</html> 
   